<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Как скачивать с R18.com</title>
    <meta name="description" content="Иллюстрированное руководство">
    <meta name="keywords" content='blog, JAV, R18'>

    <meta property="og:url" content="https://tehmistle.codeberg.page/howto/r18/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Как скачивать с R18.com">
    <meta property="og:description" content="Иллюстрированное руководство">
    <meta property="og:image" content="https://tehmistle.codeberg.page/images/mistle_avatar.jpg">
    <meta property="og:image:secure_url" content="https://tehmistle.codeberg.page/images/mistle_avatar.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Как скачивать с R18.com">
    <meta name="twitter:description" content="Иллюстрированное руководство">
    <meta property="twitter:domain" content="https://tehmistle.codeberg.page/howto/r18/">
    <meta property="twitter:url" content="https://tehmistle.codeberg.page/howto/r18/">
    <meta name="twitter:image" content="https://tehmistle.codeberg.page/images/mistle_avatar.jpg">

    
    <link rel="canonical" href="https://tehmistle.codeberg.page/howto/r18/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.02dacf7714c2645136fbf75dd7d16fbc0b7d770133dac770c160e51a50724022.js" integrity="sha256-AtrPdxTCZFE2&#43;/dd19FvvAt9dwEz2sdwwWDlGlByQCI="></script>

    
    
        <link rel="stylesheet" type="text/css" href="/css/tl-notes.css">
    <script src="/js/tl-notes.js"></script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://tehmistle.codeberg.page">
                <img src='/images/mistle_avatar.jpg' alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://tehmistle.codeberg.page">JAV и судьбы мира</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://tehmistle.codeberg.page/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://tehmistle.codeberg.page/blog/"><span data-feather='book'></span> Блог </a>
            </div>
            
            <div class="nav-link">
                <a href="https://tehmistle.codeberg.page/howto/"><span data-feather='scissors'></span> How to </a>
            </div>
            
            <div class="nav-link">
                <a href="https://tehmistle.codeberg.page/translations/"><span data-feather='globe'></span> Переводы </a>
            </div>
            
            <div class="nav-link">
                <a href="https://tehmistle.codeberg.page/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://tehmistle.codeberg.page/index.xml"><span data-feather='rss'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://tehmistle.codeberg.page/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://tehmistle.codeberg.page/blog/"><span data-feather='book'></span> Блог </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://tehmistle.codeberg.page/howto/"><span data-feather='scissors'></span> How to </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://tehmistle.codeberg.page/translations/"><span data-feather='globe'></span> Переводы </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://tehmistle.codeberg.page/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://tehmistle.codeberg.page/index.xml"><span data-feather='rss'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Как скачивать с R18.com</h1>
        <small role="doc-subtitle">Иллюстрированное руководство</small>
        <p class="post-date">1 марта 2022
        
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://tehmistle.codeberg.page/tags/r18">R18</a></li>
        
            <li class="post-tag"><a href="https://tehmistle.codeberg.page/tags/jav">JAV</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h2 id="зачем-это-всё">Зачем это всё?</h2>
<p>Официальный сервис цифровой дистрибуции с международной локализацией — впечатляющий шаг для японской компании! Впечатляет даже сейчас. Однако никогда не знаешь, сколь долго что-то далёкое останется доступным, особенно какой-то централизованный сервис. Всегда хочется иметь под рукой возможность получить чистую, свободную от DRM локальную копию в оригинальном качестве. А то мало ли. Процесс немного нетривиальный, так что пусть всё будет записано в подробностях. И никакой записи с экрана!</p>
<h2 id="нам-понадобится">Нам понадобится:</h2>
<ul>
<li>любой современный браузер;</li>
<li>действующий email (для регистрации);</li>
<li>утилита <a href="https://github.com/selsta/hlsdl">hlsdl</a>;</li>
<li>VPN (если ваш провайдер принуждён вмешиваться в трафик до R18.com);</li>
<li><a href="https://mkvtoolnix.download">MKVToolNix</a> (для упаковки в MKV)</li>
</ul>
<h2 id="стадии">Стадии</h2>
<h3 id="регистрация">Регистрация</h3>
<p>Для начала необходимо зарегистрироваться на R18.com. Всем зарегистрировавшимся выдаётся на аккаунт один бесплатный фильм — чтобы проверить, всё ли хорошо открывается и воспроизводится. Этим мы и займёмся в дальнейшем. А пока что:</p>
<ul>
<li>
<p>Заходим на R18.com. Адрес вы и так знаете!</p>
</li>
<li>
<p>Выбираем &ldquo;Sign Up&rdquo;</p>
<p>
    <link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
    <div class="box fancy-figure caption-position-bottom caption-effect-fade" style="max-width:400px">
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img">
          <img itemprop="thumbnail" src="/images/r18_howto/01-01_home_page_sign_up.png" />
        </div>
        <a href="/images/r18_howto/01-01_home_page_sign_up.png" itemprop="contentUrl"></a>
          <figcaption><h4>Главная</h4>
          </figcaption>
      </figure>
    </div>
 
 
 
 
   
 
 
 
 <script src="/js/jquery-1.12.4.min.js"></script>
 <script src="/js/load-photoswipe.js"></script>
 
 
 
 <link rel="stylesheet" href="/css/photoswipe/4.1.3/photoswipe.css" />
 
 <link rel="stylesheet" href="/css/photoswipe/4.1.3/default-skin/default-skin.css" />
 
 <script src="/js/photoswipe/4.1.3/photoswipe.min.js"></script>
 
 <script src="/js/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
 
 
 <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
 
 <div class="pswp__bg"></div>
 
 <div class="pswp__scroll-wrap">
     
     <div class="pswp__container">
       <div class="pswp__item"></div>
       <div class="pswp__item"></div>
       <div class="pswp__item"></div>
     </div>
     
     <div class="pswp__ui pswp__ui--hidden">
     <div class="pswp__top-bar">
       
       <div class="pswp__counter"></div>
       <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
       <button class="pswp__button pswp__button--share" title="Share"></button>
       <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
       <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
       
       
       <div class="pswp__preloader">
         <div class="pswp__preloader__icn">
           <div class="pswp__preloader__cut">
             <div class="pswp__preloader__donut"></div>
           </div>
         </div>
       </div>
     </div>
     <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
       <div class="pswp__share-tooltip"></div>
     </div>
     <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
     </button>
     <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
     </button>
     <div class="pswp__caption">
       <div class="pswp__caption__center"></div>
     </div>
     </div>
     </div>
 </div>
 
</p>
</li>
<li>
<p>Вводим свой email (два раза), придумываем и вводим пароль (один раз). Email вводим действующий, а не как на скриншоте, на него придёт письмо с подтверждением! Принимаем политику приватности (а что поделать?) Разгадываем гуглокапчу, если она появится.</p>

   
   <div class="box fancy-figure caption-position-bottom caption-effect-fade" style="max-width:400px">
     <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
       <div class="img">
         <img itemprop="thumbnail" src="/images/r18_howto/02-02_sign_up_formfill.png" />
       </div>
       <a href="/images/r18_howto/02-02_sign_up_formfill.png" itemprop="contentUrl"></a>
         <figcaption><h4>Регистрация</h4>
         </figcaption>
     </figure>
   </div>

</li>
</ul>
<p>Отлично, аккаунт создан! Самое время проверить его содержимое.</p>
<h3 id="библиотека">Библиотека</h3>
<ul>
<li>
<p>Логинимся, выбираем в выпадающем меню &ldquo;My Library&rdquo;.</p>

    
    <div class="box fancy-figure caption-position-bottom caption-effect-fade" style="max-width:400px">
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img">
          <img itemprop="thumbnail" src="/images/r18_howto/03-01_to_my_library.png" />
        </div>
        <a href="/images/r18_howto/03-01_to_my_library.png" itemprop="contentUrl"></a>
          <figcaption><h4>К библиотеке</h4>
          </figcaption>
      </figure>
    </div>

</li>
<li>
<p>Видим свой первый фильм! Первый, и вероятно не последний. Фильм случайный, но скорее всего из какого-то заранее определённого ограниченного списка. Не пытайтесь получить доступ ко всему каталогу через кучу аккаунтов!</p>

    
    <div class="box fancy-figure caption-position-bottom caption-effect-fade" style="max-width:400px">
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img">
          <img itemprop="thumbnail" src="/images/r18_howto/03-02_my_library.png" />
        </div>
        <a href="/images/r18_howto/03-02_my_library.png" itemprop="contentUrl"></a>
          <figcaption><h4>Библиотека и первый фильм</h4>
          </figcaption>
      </figure>
    </div>

</li>
<li>
<p>Выбираем &ldquo;Streaming&rdquo;, нажимаем &ldquo;Watch&rdquo;. НЕ нажимаем &ldquo;Download&rdquo;, &ldquo;Download&rdquo; это DRM!</p>

    
    <div class="box fancy-figure caption-position-bottom caption-effect-fade" style="max-width:400px">
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img">
          <img itemprop="thumbnail" src="/images/r18_howto/03-03_select_movie.png" />
        </div>
        <a href="/images/r18_howto/03-03_select_movie.png" itemprop="contentUrl"></a>
          <figcaption><h4>Правильный выбор</h4>
          </figcaption>
      </figure>
    </div>

</li>
<li>
<p>Переходим в фирменный онлайн-плеер от R18.</p>
</li>
</ul>
<p>Ну ладно, не такой уж и фирменный. Внутре у него <del>неонк</del> протокол <a href="https://ru.wikipedia.org/wiki/HLS">HLS</a>, благодаря которому нам не придётся иметь дело с большим и злобным DRM, который у R18.com тоже есть. А разработала его компания Apple для своих айфонов. Что ж, с паршивой овцы&hellip; Но мы отвлеклись. Реализован он в R18 слегка по-особенному, и все привычные инструменты с поддержкой HLS терпят неудачу: и youtube-dl, и VLC, и FFmpeg&hellip; Справляется одна лишь небольшая утилита <a href="https://github.com/selsta/hlsdl">hlsdl</a>. О её сборке — в отдельном материале. Вы её уже собрали? Отлично! Теперь приступим к добыванию ссылки.</p>
<h3 id="ссылка">Ссылка</h3>
<ul>
<li>
<p>В плеере смотрим список разрешений, в которых доступен фильм. Запоминаем, но пока ничего с ним не делаем.</p>

    
    <div class="box fancy-figure caption-position-bottom caption-effect-fade" style="max-width:400px">
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img">
          <img itemprop="thumbnail" src="/images/r18_howto/04-01-01_player-quality-list.png" />
        </div>
        <a href="/images/r18_howto/04-01-01_player-quality-list.png" itemprop="contentUrl"></a>
          <figcaption><h4>Форматы</h4>
          </figcaption>
      </figure>
    </div>

</li>
<li>
<p>Открываем веб-консоль и переходим в сетевой монитор. В Firefox это сразу можно сделать сочетанием <strong>Ctrl+Shift+E</strong>. Перезагружаем страницу, чтобы видеть все запросы с самого начала.</p>
</li>
<li>
<p>Ищем все запросы к файлам с расширением &ldquo;m3u8&rdquo;. Из них выбираем первый запрос к домену r18.com. Копируем URL этого запроса. Очень-очень длинный!</p>

    
    <div class="box fancy-figure caption-position-bottom caption-effect-fade" style="max-width:400px">
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img">
          <img itemprop="thumbnail" src="/images/r18_howto/04-02-01_m3u8-url.png" />
        </div>
        <a href="/images/r18_howto/04-02-01_m3u8-url.png" itemprop="contentUrl"></a>
          <figcaption><h4>HLS-ссылка</h4>
          </figcaption>
      </figure>
    </div>

</li>
</ul>
<p>Теперь у нас есть нужная ссылка — осталось только её скачать!</p>
<h3 id="скачивание">Скачивание</h3>
<ul>
<li>
<p>Открываем консоль и однократно запускаем <code>hlsdl</code> без параметров, чтобы увидеть краткую справку по использованию. Выглядеть она будет примерно вот так:</p>
<pre tabindex="0"><code>-b ... Automatically choose the best quality.
-W ... Choose largest width lower or equal than this.
-H ... Choose largest height lower or equal than this.
-v ... Verbose more information.
-o ... Choose name of output file (&#34;-&#34; alias for stdout).
-u ... Set custom HTTP User-Agent header.
-h ... Set custom HTTP header.
-p ... Set proxy uri.
-k ... Allow to replace part of AES key uri - old.
-n ... Allow to replace part of AES key uri - new.
-f ... Force overwriting the output file.
-F ... Force ignore detection of DRM.
-K ... Force AES key value (hexstring)
-q ... Print less to the console.
-d ... Print the openssl decryption command.
-t ... Print the links to the .ts files.
-s ... Set live start offset in seconds.
-e ... Set refresh delay in seconds.
-r ... Set max retries at open.
-w ... Set max download segment retries.
-a ... Set additional url to the audio media playlist.
-c ... Treat HTTP code 206 as 200 even if request was made without range header.
-C ... the file name of file holding cookie data in the old Netscape / Mozilla cookie data format.
</code></pre></li>
<li>
<p>Убедитесь, что ваш провайдер не портит трафик до r18.com. В противном случае вам потребуется вспомогательные инструменты вроде прокси или VPN. Hlsdl содержит в себе встроенную возможность скачивать поток через http-прокси при помощи ключа <code>-p</code>. О настройке локального прокси в связке с VPN — в отдельном материале.</p>
</li>
<li>
<p>Передаём полученную на прошлом шаге ссылку в hlsdl. Для удобства указываем имя выходного файла через ключ <code>-o</code>, например <code>-o ABC-123.ts</code>. Если этого не сделать, скачанный файл будет назван невнятным стандартным названием.</p>

    
    <div class="box fancy-figure caption-position-bottom caption-effect-fade" style="max-width:400px">
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img">
          <img itemprop="thumbnail" src="/images/r18_howto/05-02-01_hlsdl-command.png" />
        </div>
        <a href="/images/r18_howto/05-02-01_hlsdl-command.png" itemprop="contentUrl"></a>
          <figcaption><h4>1 — hlsdl, 2 — ссылка, 3 — имя файла, 4 — адрес HTTP-прокси (если нужен)</h4>
          </figcaption>
      </figure>
    </div>

</li>
<li>
<p>Дальше hlsdl спросит нас о выборе предпочитаемого качества видеопотока. Если он выдал именно это, значит всё идёт правильно! Дополнительной информации о разрешении R18 не передаёт, так что вспоминаем варианты из онлайн-плеера и сопоставляем. Расположены они в том же порядке, от высокого разрешения к низкому. Вводим номер желаемого варианта, ну или просто заранее передаём ключ <code>-b</code> для выбора наилучшего доступного качества.</p>

    
    <div class="box fancy-figure caption-position-bottom caption-effect-fade" style="max-width:400px">
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img">
          <img itemprop="thumbnail" src="/images/r18_howto/05-03-01_hlsdl-select-quality.png" />
        </div>
        <a href="/images/r18_howto/05-03-01_hlsdl-select-quality.png" itemprop="contentUrl"></a>
          <figcaption><h4>Выбор формата</h4>
          </figcaption>
      </figure>
    </div>

</li>
<li>
<p>И теперь ждём! Не забывайте наблюдать за процессом. Hlsdl не поддерживает докачку, так что в случае ошибки вам придётся начинать заново. Да-да, <em>заново</em>! Частично скачанный файл можно будет сразу же воспроизводить в более или менее любом современном плеере (например mpv) не дожидаясь конца закачки.</p>

    
    <div class="box fancy-figure caption-position-bottom caption-effect-fade" style="max-width:400px">
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img">
          <img itemprop="thumbnail" src="/images/r18_howto/05-04-01_hlsdl-downloading.png" />
        </div>
        <a href="/images/r18_howto/05-04-01_hlsdl-downloading.png" itemprop="contentUrl"></a>
          <figcaption><h4>Ожидайте...</h4>
          </figcaption>
      </figure>
    </div>

</li>
</ul>
<p>Ну вот, дождались! На выходе получаем файл в контейнере <a href="https://ru.wikipedia.org/wiki/MPEG-TS">MPEG-TS</a>, оптимизированном для потокового вещания. Смотреть уже можно, но не слишком удобно, лучше бы обернуть его во что-то более подходящее.</p>
<h3 id="например-в-mkv">Например в MKV</h3>
<ul>
<li>Устанавливаем MKVToolNix. В большинстве популярных дистрибутивов он уже присутствует, обратитесь к вашему пакетному менеджеру. Если вдруг нет, то смотрите альтернативные варианты на <a href="https://mkvtoolnix.download/downloads.html">официальном сайте</a>.</li>
<li>Передаём в MKVToolNix только что скачанный файл. Для пущей красоты выбираем язык аудиодорожки (японский, конечно же) и вводим название фильма на вкладке &ldquo;Вывод&rdquo;.</li>
<li>Выбираем место назначения итогового файла и нажимаем &ldquo;Выполнить слияние&rdquo;.</li>
<li>В готовый MKV можете добавить главы с отметками сцен фильма. Необязательно, но очень удобно.</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Готово! Вы великолепны.</p>
<h2 id="о-вариантах-покупки">О вариантах покупки</h2>
<p>Помимо покупки за полную стоимость, R18 предоставляет ещё пару интересных возможностей: недельную аренду и месячную подписку на один из каналов. И обе они прекрасно сочетаются с этим способом! Иными словами, покупать фильм за полную стоимость необязательно, достаточно лишь аренды или подписки. Но будьте внимательны: не все тайтлы доступны через подписку, и не все варианты качества доступны через недельную аренду.  Не забудьте проверить доступные варианты!</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-none hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/r18_howto/06-01_purchase_options.png');">
      <img itemprop="thumbnail" src="/images/r18_howto/06-01_purchase_options.png" />
    </div>
    <a href="/images/r18_howto/06-01_purchase_options.png" itemprop="contentUrl"></a>
      <figcaption><h4>Варианты покупки</h4>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/r18_howto/06-02_rental_quality_list.png');">
      <img itemprop="thumbnail" src="/images/r18_howto/06-02_rental_quality_list.png" />
    </div>
    <a href="/images/r18_howto/06-02_rental_quality_list.png" itemprop="contentUrl"></a>
      <figcaption><h4>Аренда</h4>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/r18_howto/06-03_channel_subscribe.png');">
      <img itemprop="thumbnail" src="/images/r18_howto/06-03_channel_subscribe.png" />
    </div>
    <a href="/images/r18_howto/06-03_channel_subscribe.png" itemprop="contentUrl"></a>
      <figcaption><h4>Подписка</h4>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/r18_howto/06-04_4k.png');">
      <img itemprop="thumbnail" src="/images/r18_howto/06-04_4k.png" />
    </div>
    <a href="/images/r18_howto/06-04_4k.png" itemprop="contentUrl"></a>
      <figcaption><h4>4K</h4>
      </figcaption>
  </figure>
</div>


</div>


        </p>
        
    </div>

    <div class="prev-next">
        
    </div>

    
    
    <script>
        let backToTopButton = document.getElementById("btt-button");

        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }

        function topFunction() {
            smoothScrollToTop();
        }

        function smoothScrollToTop() {
            const scrollToTop = () => {
                const c = document.documentElement.scrollTop || document.body.scrollTop;
                if (c > 0) {
                    window.requestAnimationFrame(scrollToTop);
                    window.scrollTo(0, c - c / 8);
                }
            };
            scrollToTop();
        }
    </script>
    
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#зачем-это-всё">Зачем это всё?</a></li>
    <li><a href="#нам-понадобится">Нам понадобится:</a></li>
    <li><a href="#стадии">Стадии</a>
      <ul>
        <li><a href="#регистрация">Регистрация</a></li>
        <li><a href="#библиотека">Библиотека</a></li>
        <li><a href="#ссылка">Ссылка</a></li>
        <li><a href="#скачивание">Скачивание</a></li>
        <li><a href="#например-в-mkv">Например в MKV</a></li>
      </ul>
    </li>
    <li><a href="#о-вариантах-покупки">О вариантах покупки</a></li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2024 Mistle</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://gohugo.io/">Hugo</a> & <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a> & <a target="_blank" href="https://github.com/liwenyip/hugo-easy-gallery/">Hugo Easy Gallery</a> & <a target="_blank" href="https://photoswipe.com">PhotoSwipe</a>
    </span>
</footer>
</body>
</html>
