<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Что будет дальше с R18.dev</title>
    <meta name="description" content="Куда мы катимся?">
    <meta name="keywords" content='blog, JAV, R18.dev'>

    <meta property="og:url" content="https://tehmistle.codeberg.page/translations/what-next-for-r18dev/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Что будет дальше с R18.dev">
    <meta property="og:description" content="Куда мы катимся?">
    <meta property="og:image" content="https://tehmistle.codeberg.page/images/mistle_avatar.jpg">
    <meta property="og:image:secure_url" content="https://tehmistle.codeberg.page/images/mistle_avatar.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Что будет дальше с R18.dev">
    <meta name="twitter:description" content="Куда мы катимся?">
    <meta property="twitter:domain" content="https://tehmistle.codeberg.page/translations/what-next-for-r18dev/">
    <meta property="twitter:url" content="https://tehmistle.codeberg.page/translations/what-next-for-r18dev/">
    <meta name="twitter:image" content="https://tehmistle.codeberg.page/images/mistle_avatar.jpg">

    
    <link rel="canonical" href="https://tehmistle.codeberg.page/translations/what-next-for-r18dev/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.02dacf7714c2645136fbf75dd7d16fbc0b7d770133dac770c160e51a50724022.js" integrity="sha256-AtrPdxTCZFE2&#43;/dd19FvvAt9dwEz2sdwwWDlGlByQCI="></script>

    
    
        <link rel="stylesheet" type="text/css" href="/css/tl-notes.css">
    <script src="/js/tl-notes.js"></script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://tehmistle.codeberg.page">
                <img src='/images/mistle_avatar.jpg' alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://tehmistle.codeberg.page">JAV и судьбы мира</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://tehmistle.codeberg.page/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://tehmistle.codeberg.page/blog/"><span data-feather='book'></span> Блог </a>
            </div>
            
            <div class="nav-link">
                <a href="https://tehmistle.codeberg.page/howto/"><span data-feather='scissors'></span> How to </a>
            </div>
            
            <div class="nav-link">
                <a href="https://tehmistle.codeberg.page/translations/"><span data-feather='globe'></span> Переводы </a>
            </div>
            
            <div class="nav-link">
                <a href="https://tehmistle.codeberg.page/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://tehmistle.codeberg.page/index.xml"><span data-feather='rss'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://tehmistle.codeberg.page/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://tehmistle.codeberg.page/blog/"><span data-feather='book'></span> Блог </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://tehmistle.codeberg.page/howto/"><span data-feather='scissors'></span> How to </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://tehmistle.codeberg.page/translations/"><span data-feather='globe'></span> Переводы </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://tehmistle.codeberg.page/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://tehmistle.codeberg.page/index.xml"><span data-feather='rss'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Что будет дальше с R18.dev</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">10 февраля 2024
        
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://tehmistle.codeberg.page/tags/r18.dev">R18.dev</a></li>
        
            <li class="post-tag"><a href="https://tehmistle.codeberg.page/tags/jav">JAV</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h2 id="от-переводчика">От переводчика</h2>
<p>Как вы наверняка знаете, на фоне вынужденного закрытия R18.com некий энтузиаст сумел сохранить полный дамп всех его данных и поднять его в виде собственного R18.dev. В этом посте он делится впечатлениями и анонсирует планы на будущее. Скажем сразу — они очень даже интересны! Представляю вам перевод его текста.</p>
<h2 id="что-будет-дальше-с-r18dev">Что будет дальше с R18.dev?</h2>
<p>2023 был вполне успешным годом для R18.dev. В начале года у сайта даже не было домашней страницы. А теперь есть не только домашняя страница, но и регулярные дампы базы данных, эмбеды для социальных медиа, а ещё <span class="tl-note" onclick="showTLNote(this)"><span class="in-circle">?</span>новая цветовая схема
  <span class="tl-note-text"><strong>TL note:</strong> под фирменные цвета R18.com</span>
</span>
. Было исправлено множество багов, и многие процессы были автоматизированы. Некоторые компоненты теперь доступны в виде исходного кода под свободной лицензией, и это только начало. Также выросло и число посетителей, более 100,000 только за последний месяц! О, появился даже спонсор, который помогает покрывать часть расходов на сервер (что горячо приветствуется).</p>
<p>В то же самое время было бы неправдой сказать, что всё идеально. По моим ощущениям, разработка сайта несколько замедлилась. Так вот, вышло так частично из-за моей занятости другими вещами, но также из-за того, что накопилось порядочно технического долга, превратившего разработку R18.dev в ту ещё боль.</p>
<p>Также имеет место быть тот факт, что некоторые скраперы и другие проекты успели интегрироваться с JSON API R18.dev (который не особо-то и предназначен для публичного применения). Пока что у меня нет особых проблем относительно того, что этот API кто-то использует, однако то, что те проекты полагаются на определённое поведение R18.dev (несмотря на то, что он всё ещё находится в статусе альфы), заставляет меня беспокоиться о том, что вносимые изменения могут сломать чьи-то ещё проекты.</p>
<p>В то же самое время я хочу смотреть в будущее и строить долгосрочные планы для развития R18.dev. Хоть проект и появился на почве желания сохранить всю ту информацию, которая была на R18.com, но теперь мой замысел в некотором смысле расширился. Вообще говоря, цель существования R18.dev теперь в том, чтобы предоставлять высококачественные данные о JAV.</p>
<p>Отчасти всё это уже достигнуто в виде дампов базы данных, но в текущей системе есть свои ограничения. В настоящее время все данные импортируются из внешних источников, что вполне нормально, тем более что R18.dev умеет нормализовывать эти данные. Однако в них есть <span class="tl-note" onclick="showTLNote(this)"><span class="in-circle">?</span>ряд известных ошибок и пропусков,
  <span class="tl-note-text"><strong>TL note:</strong> например студии иногда по некоторым причинам не указывают имена актрис</span>
</span>
 и с ними ничего не сделаешь без возможности редактировать данные вручную.</p>
<p>Вот поэтому я собираюсь сосредоточить мои усилия на добавлении возможности ручного редактирования. Мне уже случалось задумываться над добавлением этой фичи прямо в имеющееся решение, однако есть неизбежная сложность в том, чтобы сочетать ручные правки с автоматическим импортированием, и я полагаю, что лучше всего было бы начать всё с чистого листа.</p>
<p>Так что план такой: я начну писать новое веб-приложение под рабочим названием &ldquo;R18.dev Wiki&rdquo;. Одной из первых его возможностей будет создание и правка записей о людях. Помимо данных о самих видео, следующими по значимости пожалуй будут данные о составе исполнителей и съёмочной группе, так что это хорошая точка для начала, как по мне. В настоящий момент R18.dev назначает идентификаторы согласно роли: актриса, актёр, режиссёр или автор. Это означает, что у тех, кто выступал одновременно на позиции <span class="tl-note" onclick="showTLNote(this)"><span class="in-circle">?</span>актрисы и режиссёра,
  <span class="tl-note-text"><strong>TL note:</strong> Например Masaki Nao, Kawakami Yuu и Aoi Rena</span>
</span>
 будет два разных ID. Более того, у некоторых персон может быть несколько разных идентификаторов одного и того же типа, особенно когда они были указаны в титрах под разными именами. Я собираюсь привести всё это к единому виду путём присвоения каждой отдельной персоне своего уникального ID. Затем его можно будет связывать с идентификаторами конкретных ролей или даже с ID в других датасетах (например TMDB, IMDb, Wikidata, и так далее).</p>
<p>Для начала на R18.dev Wiki не будет никакого автоматического импортирования. Все данные будут обрабатываться вручную. Я считаю, что важно с самого начала подготовить всё это должным образом. Когда всё заработает как следует, я попытаюсь добавить автоматическое импортирование, которое будет работать вместе с ручным редактированием. Как только вся автоматизация будет завершена, текущий R18.dev в конце концов окажется устаревшим, и его можно будет закрывать.</p>
<p>Внесу ясность: существующий R18.dev никуда не денется в ближайшее время. Он будет продолжать работать, пока пишется R18.dev Wiki. И хотя я скорее всего не стану уделять ему слишком много внимания, он скорее всего будет получать исправления багов, и может быть некоторые качественные улучшения по необходимости.</p>
<p>Вот такая моя грандиозная идея. Пройдёт некоторое время, прежде чем мой образ R18.dev будет сколь-нибудь близок к воплощению, но цель вовсе не в том, чтобы создать ещё одну JAVLibrary (что можно было бы сделать намного быстрее), но что-то весьма отличное. Тем временем буду весьма признателен за ваше терпение и поддержку.</p>
<h2 id="оригинал">Оригинал</h2>
<p><a href="https://blog.javmuseum.com/blog/what-next-for-r18dev/">https://blog.javmuseum.com/blog/what-next-for-r18dev/</a></p>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>

    
    
    <script>
        let backToTopButton = document.getElementById("btt-button");

        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }

        function topFunction() {
            smoothScrollToTop();
        }

        function smoothScrollToTop() {
            const scrollToTop = () => {
                const c = document.documentElement.scrollTop || document.body.scrollTop;
                if (c > 0) {
                    window.requestAnimationFrame(scrollToTop);
                    window.scrollTo(0, c - c / 8);
                }
            };
            scrollToTop();
        }
    </script>
    
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#от-переводчика">От переводчика</a></li>
    <li><a href="#что-будет-дальше-с-r18dev">Что будет дальше с R18.dev?</a></li>
    <li><a href="#оригинал">Оригинал</a></li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2024 Mistle</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://gohugo.io/">Hugo</a> & <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a> & <a target="_blank" href="https://github.com/liwenyip/hugo-easy-gallery/">Hugo Easy Gallery</a> & <a target="_blank" href="https://photoswipe.com">PhotoSwipe</a>
    </span>
</footer>
</body>
</html>
