<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>JAV</title>
    <meta name="description" content="Куда мы катимся?">
    <meta name="keywords" content='blog, JAV'>

    <meta property="og:url" content="https://tehmistle.codeberg.page/tags/jav/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="JAV">
    <meta property="og:description" content="Куда мы катимся?">
    <meta property="og:image" content="https://tehmistle.codeberg.page/images/mistle_avatar.jpg">
    <meta property="og:image:secure_url" content="https://tehmistle.codeberg.page/images/mistle_avatar.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="JAV">
    <meta name="twitter:description" content="Куда мы катимся?">
    <meta property="twitter:domain" content="https://tehmistle.codeberg.page/tags/jav/">
    <meta property="twitter:url" content="https://tehmistle.codeberg.page/tags/jav/">
    <meta name="twitter:image" content="https://tehmistle.codeberg.page/images/mistle_avatar.jpg">

    
    <link rel="canonical" href="https://tehmistle.codeberg.page/tags/jav/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.02dacf7714c2645136fbf75dd7d16fbc0b7d770133dac770c160e51a50724022.js" integrity="sha256-AtrPdxTCZFE2&#43;/dd19FvvAt9dwEz2sdwwWDlGlByQCI="></script>

    
    
        <link rel="stylesheet" type="text/css" href="/css/tl-notes.css">
    <script src="/js/tl-notes.js"></script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://tehmistle.codeberg.page">
                <img src='/images/mistle_avatar.jpg' alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://tehmistle.codeberg.page">JAV и судьбы мира</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://tehmistle.codeberg.page/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://tehmistle.codeberg.page/blog/"><span data-feather='book'></span> Блог </a>
            </div>
            
            <div class="nav-link">
                <a href="https://tehmistle.codeberg.page/howto/"><span data-feather='scissors'></span> How to </a>
            </div>
            
            <div class="nav-link">
                <a href="https://tehmistle.codeberg.page/translations/"><span data-feather='globe'></span> Переводы </a>
            </div>
            
            <div class="nav-link">
                <a href="https://tehmistle.codeberg.page/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://tehmistle.codeberg.page/index.xml"><span data-feather='rss'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://tehmistle.codeberg.page/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://tehmistle.codeberg.page/blog/"><span data-feather='book'></span> Блог </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://tehmistle.codeberg.page/howto/"><span data-feather='scissors'></span> How to </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://tehmistle.codeberg.page/translations/"><span data-feather='globe'></span> Переводы </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://tehmistle.codeberg.page/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://tehmistle.codeberg.page/index.xml"><span data-feather='rss'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="container list-posts">

    <h1 class="list-title">JAV</h1>

    

    <h2 class="posts-year">2024</h2><article class="post-title">
    <a href="https://tehmistle.codeberg.page/translations/what-next-for-r18dev/" class="post-link">Что будет дальше с R18.dev</a>
    <div class="flex-break"></div>
    <span class="post-date">10 февраля 2024</span>
</article>

    

    <h2 class="posts-year">2022</h2><article class="post-title">
    <a href="https://tehmistle.codeberg.page/howto/r18/" class="post-link">Как скачивать с R18.com</a>
    <div class="flex-break"></div>
    <span class="post-date">1 марта 2022</span>
</article>

    

</div>


        </main><footer class="footer">
    
    

    
    <span>&copy; 2024 Mistle</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://gohugo.io/">Hugo</a> & <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a> & <a target="_blank" href="https://github.com/liwenyip/hugo-easy-gallery/">Hugo Easy Gallery</a> & <a target="_blank" href="https://photoswipe.com">PhotoSwipe</a>
    </span>
</footer>
</body>
</html>
